/hack
.git
/Makefile.docker
hubble-relay/**/hubble-relay
clustermesh-apiserver/**/clustermesh-apiserver
.idea//shelf/
.idea//workspace.xml
.idea//httpRequests/
.idea//dataSources/
.idea//dataSources.local.xml
hubble//hubble
hubble//release
hubble/**/config.yaml
cilium-dbg/**/cilium-dbg
cilium-health/responder/**/cilium-health-responder
cilium-health/**/cilium-health
test/packet/**/.terraform.*
test/packet/.terraform/
test/packet/**/terraform.tfstate
test/packet/**/terraform.tfstate.backup
test/verifier//*.log
test/verifier//*.o
test/bpf/**/drop-notify-test
test/bpf/**/nat-test
test/bpf/**/perf-event-test
test/bpf/**/unit-test
daemon/**/cilium
daemon/**/cilium-agent
!pkg/alignchecker/testdata/bpf_foo.o
pkg/option/**/agent-runtime-config*.json
Documentation/**/_build
Documentation/**/_preview
Documentation/_exts/__pycache__
Documentation/**/Pipfile
Documentation/**/Pipfile.lock
hack/**/cache
bugtool/**/cilium-bugtool
bugtool/**/.cilium-bugtool.config
operator/**/cilium-operator
operator/**/cilium-operator-aws
operator/**/cilium-operator-azure
operator/**/cilium-operator-alibabacloud
operator/**/cilium-operator-generic
tools/sysctlfix/**/cilium-sysctlfix
tools/mount/**/cilium-mount
tools/alignchecker/**/cilium-align-checker
examples/kubernetes/connectivity-check/**/servers.yaml
**/*.o
**/*.a
**/*.so
**/*.so.*
**/*.d
**/*.ll
**/*.ll-*
**/_obj
**/_test
_build/
**/*.cgo1.go
**/*.cgo2.c
**/_cgo_defun.c
**/_cgo_gotypes.go
**/_cgo_export.*
**/_testmain.go
**/*.exe
**/*.test
**/*.prof
**/*.swn
**/*.swp
**/.vagrant
**/vagrant.kubeconfig
**/coverage.out
**/coverage-all.out
**/coverage-all.html
**/coverage-all-tmp.out
**/bpf-coverage.html
**/bpf-coverage.cover
**/.DS_Store
.idea/
.vscode/*
!.vscode/launch.json
!.vscode/extensions.json
**/*.plist
**/*_bash_completion
**/*.swo
**/outgoing
**/*cscope.files
**/*cscope.out
**/*cscope.in.out
**/*cscope.po.out
**/*tags
**/.gdb_history
**/compile_commands.json
man/
test/envoy/cilium-files
test/test_results*
test/.vagrant
test/tmp.yaml
test/*_manifest.yaml
test/*.xml
test/*.json
test/*.log
test/bpf/_results
test/cilium-[0-9a-f]*.yaml
test/*tmp
test/cilium-istioctl
old-charts/
test/k8s/manifests/cnp-second-namespaces.yaml
test/cilium.conf.ginkgo
**/external-workload-ca.crt
**/external-workload-tls.crt
**/external-workload-tls.key
test/gke/cluster-name
test/gke/cluster-uri
test/gke/cluster-version
test/gke/gke-kubeconfig
test/gke/resize-kubeconfig
test/gke/registry-adder.yaml
**/*~
**/*.ok
**/*.build_all
**/LICENSE.all
**/.buildx
**/.buildx_builder
**/.devvmrc
images/*/Dockerfile.dockerignore
**/.dir-locals.el
bpf/.cache
**/.cache
!test/l4lb/bpf_xdp_veth_host.o
**/.direnv
**/.envrc
bpf/**/compile_commands.json
bpf/**/*.i
bpf/**/*.s
bpf/**/.rebuild_all
plugins/cilium-cni/**/cilium-cni
plugins/cilium-docker/**/cilium-docker
contrib/testing/**/kind-custom.yaml
contrib/containerlab/bgp-cplane-dev-v6/clab-bgp-cplane-dev-v6/*
contrib/containerlab/bgp-cplane-dev-v6/**/.topo.yaml.bak
contrib/containerlab/bgp-cplane-dev-v4/clab-bgp-cplane-dev-v4/*
contrib/containerlab/bgp-cplane-dev-v4/**/.topo.yaml.bak
contrib/containerlab/bgp-cplane-dev-dual/clab-bgp-cplane-dev-dual/*
contrib/containerlab/bgp-cplane-dev-dual/**/.topo.yaml.bak
contrib/containerlab/bgpv2/pod-ip-pool/clab-bgpv2-cplane-dev-pod-ip-pool/*
contrib/containerlab/bgpv2/pod-ip-pool/**/.topo.yaml.bak
contrib/containerlab/bgpv2/service/clab-bgpv2-cplane-dev-service/*
contrib/containerlab/bgpv2/service/**/.topo.yaml.bak
contrib/containerlab/bgpv2/multi-homing/clab-bgpv2-cplane-dev-pod-cidr/*
contrib/containerlab/bgpv2/multi-homing/**/.topo.yaml.bak
contrib/vagrant/deployments/**/coredns-rc.yaml
contrib/vagrant/deployments/**/coredns-svc.yaml
contrib/vagrant/deployments/**/coredns-cm.yaml
contrib/vagrant/**/cilium-*.sh
contrib/vagrant/**/node-*
contrib/vagrant/**/restart.sh
contrib/vagrant/scripts/certs/
